worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include	  mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/json-rpc application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    server {
        listen      80;
        server_name 0.0.0.0;

        location * {
            add_header Access-Control-Allow-Origin *;
        }

        location = / {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control public;
            root   /home/lacuna/server/var/www/public;
            index  index.html;
        }

        location ~ \.(html|xml|txt|json) {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control public;
            root   /home/lacuna/server/var/www/public;
        }
        location ^~ /api/ {
            root   /home/lacuna/server/var/www/public;
            index  Intro.html;
        }
        location ^~ /assets/ {
            root   /home/lacuna/server/var/www/public;
            index  README.txt;
        }
        location ^~ /app/ {
            root /home/lacuna/server/var/www/public;
        }
        location ^~ /starmap/ {
            root   /home/lacuna/server/var/www/public;
            index  index.html;
        }

        location ^~ /captcha/ {
            root   /home/lacuna/server/captcha;
            rewrite ^/captcha/(.*)$ /$1 break;
        }

        location ~ /.* {
            proxy_pass http://lacuna-server:5000;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

