# 
# TLE schedule based off of the following example cron file that was probably used in production back in the day
#
#
# 20 * * * * /data/apps/bin/perl /home/lacuna/server/bin/schedule_building.pl --noquiet --daemonize --noinitialize
# 50 * * * * /data/apps/bin/perl /home/lacuna/server/bin/schedule_ship_arrival.pl --noquiet --daemonize --noinitialize
# 
# 0 * * * * /home/lacuna/server/bin/run_hourly.sh
# 10 1,3,5,7,9,11,13,15,17,19,21,23 * * * /home/lacuna/server/bin/run_two_hourly.sh
# 40 2,6,10,14,18,22 * * * /home/lacuna/server/bin/run_four_hourly.sh
# 15 3 * * * /home/lacuna/server/bin/run_daily.sh
# 15 6 * * 0 /home/lacuna/server/bin/run_weekly.sh
#
# Special note that the building and ship schedule scripts now run as separate docker containers
#
# This config is passed to Ofelia, docs here https://github.com/mcuadros/ofelia
#

[job-exec "hourly-tasks"]
schedule = @hourly
container = lacuna-server 
command = ./run_hourly.sh

[job-exec "two-hourly-tasks"]
schedule = 0 10 1,3,5,7,9,11,13,15,17,19,21,23 * * *
container = lacuna-server 
command = ./run_two_hourly.sh

[job-exec "four-hourly-tasks"]
schedule = 0 40 2,6,10,14,18,22 * * *
container = lacuna-server 
command = ./run_four_hourly.sh

[job-exec "daily-tasks"]
schedule = 0 15 3 * * *
container = lacuna-server 
command = ./run_daily.sh 

[job-exec "weekly-tasks"]
schedule = 0 15 6 * * 0
container = lacuna-server 
command = ./run_weekly.sh 
